<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        .petalo{
            height: 100px;
            width: 100px;
            background-color: darkgreen;
            border-radius: 0 100px;
            position: relative;
            transform-origin: right bottom;
        }

        .primero{
            top: 100px;
            left: 100px;
            transform:rotate(60deg);
            
        }


        .segundo{
            top: 0px;
            left: 100px;
            transform:rotate(120deg);
        }

        .tercero{
            top: -100px;
            left: 100px;
            transform:rotate(180deg);

        }
        .cuarto{
            top: -200px;
            left: 100px;
            transform:rotate(240deg);
            
        }
        
        .quinto{
             top: -300px;
             left: 100px;
             transform: rotate(300deg);
            
        }

        .sexto{
            top: -400px;
             left: 100px;
             transform: rotate(360deg);
             
        }

        .corazon{
            height: 50px;
            width: 50px;
            background-color: orange;
            border-radius: 25px;
            position: relative;
            top: -420px;
            left: 175px;
            
        }



    </style>
 
</head>
<body>

    <div class="petalo primero"></div>
    <div class="petalo segundo"></div>
    <div class="petalo tercero"></div>
    <div class="petalo cuarto"></div>
    <div class="petalo quinto"></div>
    <div class="petalo sexto"></div>
    <div class="corazon"></div>
</body>
</html>