<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

<style media="screen">
    .petal {
      height:100px;
      widht: 100px;
      background-color: darkgreen;
      border-radius: 0 100px;
      position:relative;

      }

      .primero {
        top: 100px;
        left: 
      }

      .segundo {
        top: 0px;
        left: 100px;
        transform: rotate (120deg)

      }

      .tercero {
        top: -100px;
        left: 100px;
        transform: rotate (100deg);
      }

      .quinto {
        top: 300px;
        left: 300px;
        transform: rotate(300deg);

      }

      .sexto {
        top: 300px;
        left: 300px;
        transform: rotate (45deg);
        transform-origin: 0 0;
      }


    </style>
    <body>

      <div class="petalo Primera"></div>
      <div class="petalo Segundo"></div>
      <div class="petalo Tercero"></div>
      <div class="petalo Cuarto"></div>
      <div class="petalo Quinto"></div>
      <div class="petalo Sexto"></div>

  </body>
</html>
